public/projects.json (before)
[
  {
    "title": "Spring Dyno",
    "description": "A flutter application designed for the purpose of controlling and monitoring weight scales.",
    "tags": ["Flutter", "Desktop", "ESP32", "Electronics"],
    "imgs": ["/projects/spring-dyno.png"],
    "link" : ""
  },
  {
    "title": "News App",
    "description": "A dynamic Flutter application designed for staying informed and up-to-date with the latest news from around the world.",
    "tags": ["Flutter", "News", "REST-API"],
    "imgs": ["/projects/news-app.jpeg"],
    "link" : "https://github.com/An7orAhmed/icare_news_app"
  },
  {
    "title": "Susastho Health App",
    "description": "The Susastho Health App is a revolutionary Flutter application designed to simplify the process of seeking medical advice and conducting health checkups.",
    "tags": ["Flutter", "Firebase", "Admin"],
    "imgs": ["/projects/susastho.png"],
    "link" : "https://github.com/An7orAhmed/Susastho-App"
  },
  {
    "title": "IoT Smart Home",
    "description": "A versatile Flutter application designed to bring modern technology and convenience to your living space.",
    "tags": ["Flutter", "Firebase", "ESP32", "BLE"],
    "imgs": ["/projects/smart-home.png"],
    "link" : ""
  },
  {
    "title": "Online Flower Shop",
    "description": "This is my first web project.",
    "tags": ["HTML", "CSS"],
    "imgs": ["/projects/web-demo-1.png"],
    "link" : "https://demo-01-an7or.netlify.app"
  },
  {
    "title": "Gamer Landing Page",
    "description": "Another complex web project I've been working on.",
    "tags": ["HTML", "CSS"],
    "imgs": ["/projects/web-demo-2.png"],
    "link" : "https://demo-02-an7or.netlify.app"
  },
  {
    "title": "Fruit Burst",
    "description": "Introducing tailwind for the first time!",
    "tags": ["HTML", "CSS", "Tailwind"],
    "imgs": ["/projects/web-demo-3.png"],
    "link" : "https://demo-03-an7or.netlify.app"
  },
  {
    "title": "Learn JS",
    "description": "Simple JS easy card to learn basics of JS",
    "tags": ["HTML", "CSS", "Tailwind", "JS"],
    "imgs": ["/projects/web-demo-4.png"],
    "link" : "https://demo-04-an7or.netlify.app"
  },
  {
    "title": "Summer Sale Landing Page",
    "description": "A product site I developed with JS.",
    "tags": ["HTML", "CSS", "Tailwind", "JS"],
    "imgs": ["/projects/web-demo-5.png"],
    "link" : "https://demo-05-an7or.netlify.app"
  },
  {
    "title": "PH Tube",
    "description": "A simple youtube like website.",
    "tags": ["HTML", "CSS", "Tailwind", "JS"],
    "imgs": ["/projects/web-demo-6.png"],
    "link" : "https://demo-06-an7or.netlify.app"
  },
  {
    "title": "Course Registration",
    "description": "A simple cart system and product cards.",
    "tags": ["HTML", "CSS", "Tailwind", "JS"],
    "imgs": ["/projects/web-demo-7.png"],
    "link" : "https://demo-07-an7or.netlify.app"
  },
  {
    "title": "Donation System",
    "description": "A simple website to collection docation from services.",
    "tags": ["HTML", "CSS", "Tailwind", "JS", "React"],
    "imgs": ["/projects/web-demo-8.png"],
    "link" : "https://demo-08-an7or.netlify.app"
  },
  {
    "title": "Coding Hero",
    "description": "An online learning platform I developed.",
    "tags": ["HTML", "CSS", "Tailwind", "JS", "React", "Firebase"],
    "imgs": ["/projects/web-demo-9.png"],
    "link" : "https://demo-09-an7or.netlify.app"
  },
  {
    "title": "An7or Automative",
    "description": "A responsive web app for selling branded cars.",
    "tags": ["HTML", "CSS", "Tailwind", "JS", "React", "Express", "MongoDB", "Firebase"],
    "imgs": ["/projects/web-demo-10.png"],
    "link" : "https://demo-10-an7or.netlify.app"
  },
  {
    "title": "Image Gallery",
    "description": "A responsive grid layout image gallery.",
    "tags": ["HTML", "CSS", "Tailwind", "JS", "React"],
    "imgs": ["/projects/web-demo-11.png"],
    "link" : "https://project-01-an7or.netlify.app"
  },
  {
    "title": "Library Management System",
    "description": "A responsive online libray.",
    "tags": ["HTML", "CSS", "Tailwind", "JS", "React", "Firebase", "Express"],
    "imgs": ["/projects/web-demo-12.png"],
    "link" : "https://demo-11-an7or.netlify.app"
  }
]

public/projects.json (after)
[
  {
    "title": "Spring Dyno",
    "description": "A flutter application designed for the purpose of controlling and monitoring weight scales.",
    "tags": ["Flutter", "Desktop", "ESP32", "Electronics"],
    "imgs": ["/projects/spring-dyno.png"],
    "link" : ""
  },
  {
    "title": "News App",
    "description": "A dynamic Flutter application designed for staying informed and up-to-date with the latest news from around the world.",
    "tags": ["Flutter", "News", "REST-API"],
    "imgs": ["/projects/news-app.jpeg"],
    "link" : "https://github.com/An7orAhmed/icare_news_app"
  },
  {
    "title": "Susastho Health App",
    "description": "The Susastho Health App is a revolutionary Flutter application designed to simplify the process of seeking medical advice and conducting health checkups.",
    "tags": ["Flutter", "Firebase", "Admin"],
    "imgs": ["/projects/susastho.png"],
    "link" : "https://github.com/An7orAhmed/Susastho-App"
  },
  {
    "title": "IoT Smart Home",
    "description": "A versatile Flutter application designed to bring modern technology and convenience to your living space.",
    "tags": ["Flutter", "Firebase", "ESP32", "BLE"],
    "imgs": ["/projects/smart-home.png"],
    "link" : ""
  },
  {
    "title": "Online Flower Shop",
    "description": "This is my first web project.",
    "tags": ["HTML", "CSS"],
    "imgs": ["/projects/web-demo-1.png"],
    "link" : "https://demo-01-an7or.netlify.app"
  },
  {
    "title": "Gamer Landing Page",
    "description": "Another complex web project I've been working on.",
    "tags": ["HTML", "CSS"],
    "imgs": ["/projects/web-demo-2.png"],
    "link" : "https://demo-02-an7or.netlify.app"
  },
  {
    "title": "Fruit Burst",
    "description": "Introducing tailwind for the first time!",
    "tags": ["HTML", "CSS", "Tailwind"],
    "imgs": ["/projects/web-demo-3.png"],
    "link" : "https://demo-03-an7or.netlify.app"
  },
  {
    "title": "Learn JS",
    "description": "Simple JS easy card to learn basics of JS",
    "tags": ["HTML", "CSS", "Tailwind", "JS"],
    "imgs": ["/projects/web-demo-4.png"],
    "link" : "https://demo-04-an7or.netlify.app"
  },
  {
    "title": "Summer Sale Landing Page",
    "description": "A product site I developed with JS.",
    "tags": ["HTML", "CSS", "Tailwind", "JS"],
    "imgs": ["/projects/web-demo-5.png"],
    "link" : "https://demo-05-an7or.netlify.app"
  },
  {
    "title": "PH Tube",
    "description": "A simple youtube like website.",
    "tags": ["HTML", "CSS", "Tailwind", "JS"],
    "imgs": ["/projects/web-demo-6.png"],
    "link" : "https://demo-06-an7or.netlify.app"
  },
  {
    "title": "Course Registration",
    "description": "A simple cart system and product cards.",
    "tags": ["HTML", "CSS", "Tailwind", "JS"],
    "imgs": ["/projects/web-demo-7.png"],
    "link" : "https://demo-07-an7or.netlify.app"
  },
  {
    "title": "Donation System",
    "description": "A simple website to collection docation from services.",
    "tags": ["HTML", "CSS", "Tailwind", "JS", "React"],
    "imgs": ["/projects/web-demo-8.png"],
    "link" : "https://demo-08-an7or.netlify.app"
  },
  {
    "title": "Coding Hero",
    "description": "An online learning platform I developed.",
    "tags": ["HTML", "CSS", "Tailwind", "JS", "React", "Firebase"],
    "imgs": ["/projects/web-demo-9.png"],
    "link" : "https://demo-09-an7or.netlify.app"
  },
  {
    "title": "An7or Automative",
    "description": "A responsive web app for selling branded cars.",
    "tags": ["HTML", "CSS", "Tailwind", "JS", "React", "Express", "MongoDB", "Firebase"],
    "imgs": ["/projects/web-demo-10.png"],
    "link" : "https://demo-10-an7or.netlify.app"
  },
  {
    "title": "Image Gallery",
    "description": "A responsive grid layout image gallery.",
    "tags": ["HTML", "CSS", "Tailwind", "JS", "React"],
    "imgs": ["/projects/web-demo-11.png"],
    "link" : "https://project-01-an7or.netlify.app"
  },
  {
    "title": "Library Management System",
    "description": "A responsive online libray.",
    "tags": ["HTML", "CSS", "Tailwind", "JS", "React", "Firebase", "Express"],
    "imgs": ["/projects/web-demo-12.png"],
    "link" : "https://demo-11-an7or.netlify.app"
  },
  {
    "title": "JPods Hanging Bots",
    "description": "JPods solar-powered mobility networks will change economic lifeblood from oil to ingenuity by solar-powering urban mobility within a solar budget.",
    "tags": ["RPi", "MQTT", "Java", "Python", "Processing", "Arduino"],
    "imgs": ["/projects/elec-project-01.png"],
    "link" : "https://www.youtube.com/watch?v=3PBgbc6Aukw"
  }
]

public/projects.json (diff)
@@ -110,5 +110,12 @@
     "tags": ["HTML", "CSS", "Tailwind", "JS", "React", "Firebase", "Express"],
     "imgs": ["/projects/web-demo-12.png"],
     "link" : "https://demo-11-an7or.netlify.app"
+  },
+  {
+    "title": "JPods Hanging Bots",
+    "description": "JPods solar-powered mobility networks will change economic lifeblood from oil to ingenuity by solar-powering urban mobility within a solar budget.",
+    "tags": ["RPi", "MQTT", "Java", "Python", "Processing", "Arduino"],
+    "imgs": ["/projects/elec-project-01.png"],
+    "link" : "https://www.youtube.com/watch?v=3PBgbc6Aukw"
   }
 ]
